const codeMap = {
    "OLIG-1986": "level1.html",
    "KAIROS-01": "level2.html",
    "GAMMA-87": "level3.html",
    "FER-67": "hidden.html"
};

let failedAttempts = 0;

document.getElementById("authBtn").addEventListener("click", function() {
    const code = document.getElementById("accessCode").value.trim().toUpperCase();
    const errorDiv = document.getElementById("errorMsg");

    if (codeMap[code]) {
        window.location.href = codeMap[code];
    } else {
        failedAttempts++;
        errorDiv.innerText = `ACCESS DENIED // LOGGED (попытка ${failedAttempts})`;
        if (failedAttempts >= 3) {
            errorDiv.innerText += " // ПРЕВЫШЕН ЛИМИТ. АКТИВИРОВАН ПРОТОКОЛ ТЕНИ.";
            setTimeout(() => {
                errorDiv.innerText = "";
            }, 4000);
        } else {
            setTimeout(() => { errorDiv.innerText = ""; }, 3000);
        }
        document.getElementById("accessCode").value = "";
    }
});

document.getElementById("accessCode").addEventListener("keypress", function(e) {
    if (e.key === "Enter") {
        document.getElementById("authBtn").click();
    }
});